<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="m/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="macacu.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div id="botao">
            <a href="PóDeRosa.html">
                <img src="ppg.png" alt="">
            </a>
        </div>
    </header>
    <main>

        <div id='texto'>
            <h1>Macaco Louco</h1>
            <p>
                O "Macaco Louco" é um personagem fictício na série de desenho animado "As Meninas Superpoderosas". Ele é um cientista louco que, por acidente, transformou-se em um macaco gigante com habilidades intelectuais e superforça. O Macaco Louco é um dos principais vilões da série e sempre está tentando derrotar as Meninas Superpoderosas e conquistar a cidade de Townsville.
            </p>
            <p>
                O Macaco Louco é especialmente obcecado com a ideia de se vingar das Meninas Superpoderosas, já que foi elas quem o impediram de realizar um de seus planos maléficos no passado. Ele também é muito inteligente e astuto, e muitas vezes usa suas habilidades científicas para criar novos dispositivos e armas que possam ajudá-lo em suas tentativas de derrotar as Meninas Superpoderosas.
            </p>
            <p>
                Apesar de ser um vilão, o Macaco Louco também tem momentos de compaixão e empatia, especialmente quando se trata de seus parentes e amigos. Ele é mostrado como um personagem solitário e muitas vezes triste, que está sempre procurando por um lugar onde possa se encaixar.
            </p>
            <p>
                No geral, o Macaco Louco é um personagem muito popular e icônico na série Meninas Superpoderosas. Seu carisma e personalidade únicas o tornam um vilão memorável e um adversário formidável para as heroínas da série.
            </p>
        </div>
        
    </main>
</body>
</html>